{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@mdi/font": "^6.7.96",
    "@mdi/js": "^6.7.96",
    "@nuxt/content": "^2.0.0",
    "nuxt": "3.0.0-rc.3",
    "vue-gtag-next": "^1.14.0"
  },
  "dependencies": {
    "sass": "^1.52.1",
    "vuetify": "^3.0.0-beta.2"
  },
  "name": "pellpell-home",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:pellpell/pellpell-home.git",
  "author": "PellPell <pellpell0596@gmail.com>",
  "license": "MIT"
}
